//
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 13px;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

#app {
  width: 80vmin;
  height: 80vmin;
}

.piece {
  width: 80%;
  height: 80%;
}

.square {
  width: 12.5%;
  height: 12.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &.black {
    background-color: #999;
  }
  &.white {
    background-color: #fff;
  }

  .highlight {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.app-tools {
  text-align: right;
  a, span {
    text-transform: capitalize;
    display: inline-block;
    margin: 10px;
  }
}

.desk {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 0 10px 3px #ccc;
}

.no-user-drag {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.highlight {
  &.green {
    background-color: rgba(20, 195, 20, 0.3);
  }
  &.red {
    background-color: rgba(192, 20, 133, 0.3);
  }
  &.blue {
    background-color: rgba(20, 114, 195, 0.3)
  }
  &.grey {
    background-color: rgba(140, 138, 135, 0.3)
  }
}
